<div
  class="d-flex flex-column vh-100"
  style="background-color: rgba(255, 255, 255, 0.96)"
>
  @if(data$ | async; as data){

  <app-checkout-banner [values]="bannerContent"></app-checkout-banner>
  <div class="container py-3">
    <h2>{{ data["general.login.checkout"] || "Iniciar Sesión" }}</h2>
    <form [formGroup]="hotelForm">
      <div class="d-flex flex-column gap-4 mt-4">
        <div class="d-flex flex-column">
          <label class="mb-2" for="room">{{
            data["general.room.checkout"] || "Habitación"
          }}</label>
          <input
            id="room"
            type="text"
            formControlName="room"
            placeholder=" {{
              data['introduce.room.number.checkout'] ||
                'Introduce tu número de habitación'
            }}"
          />
          @if (hotelForm.get('room')?.touched) { @if
          (hotelForm.controls.room.hasError('required')) {
          <small class="text-warn"
            >{{
              data["error.room.number.required"] ||
                "El número de habitación es obligatorio"
            }}
          </small>
          } @if (hotelForm.controls.room.hasError('pattern')) {
          <small class="text-warn">Tiene que ser números</small>
          } @if (hotelForm.controls.room.invalid &&
          hotelForm.controls.room.value.length > 0 &&
          !hotelForm.controls.room.hasError('pattern')) {
          <small class="text-warn">Mínimo 3 caracteres</small>
          } }
        </div>
        <!-- La contraseña WiFi es obligatoria  -->
        <div class="d-flex flex-column">
          <label class="mb-2" for="password">{{
            data["general.wifi.password.checkout"] || "Contraseña del Wifi"
          }}</label>
          <input
            id="password"
            formControlName="password"
            type="password"
            placeholder="{{
              data['introduce.wifi.password.checkout'] ||
                'Introduce la contraseña del WiFi del hotel'
            }}"
          />
          @if (hotelForm.get('password')?.touched) { @if
          (hotelForm.controls.password.hasError('required')) {
          <small class="text-warn">
            {{
              data["error.wifi.password.required"] ||
                "La contraseña WiFi es obligatoria"
            }}</small
          >
          } @if (hotelForm.controls.password.invalid &&
          hotelForm.controls.password.value.length > 0 &&
          !hotelForm.controls.password.hasError('pattern')) {
          <small class="text-warn">Mínimo 3 caracteres</small>
          } }
        </div>
      </div>

      <button
        type="submit"
        class="mt-4"
        (click)="onSubmit()"
        [disabled]="!hotelForm.valid"
      >
        {{ data["general.login.checkout"] || "Iniciar sesión" }}
      </button>
    </form>

    <pre class="mt-5">
    {{ hotelForm.get("hotel") }}
</pre
    >
    <!-- @if(data$ | async; as data){
    <p>{{ data | json }}</p>
    } -->
  </div>
  }

</div>
