h2 {
  color: #343a40;
  font-weight: 600;
  line-height: 32px;
  font-size: 30px;
  font-family: 'Focus', sans-serif;
}

label {
  line-height: 24px;
  color: #2a2c2e;
}

input {
  background-color:#f4f4f5;
  border-radius: 8px;
  /* line-height: 16px; */
  padding: 8px;
  border:0;
  font-weight: 400;
  font-family: 'Focus', sans-serif;
  font-size: 16px;
}
input:focus{
  outline: none;
}
input::placeholder{
  font-size: 15px;
  font-family: 'Focus', sans-serif;
}
button {
  background-color: #e4002b;
  border-color: #e4002b;
  color: #fff;
  border-radius: 4px;
  word-spacing: normal;
  font-size: 1rem;
  line-height: 1.5;
  cursor: pointer;
  text-align: center;
  font-weight: 400;
  width: 100%;
  padding: 0.375rem 0.75rem;
  opacity: .65;
  border: 1px solid rgba(0, 0, 0, 0);
  opacity: 1;
}
button:disabled {
  opacity: 0.65;
}
.text-warn {
  color: #f79009;
}
