@font-face {
  font-family: 'iconsRiuServicios';
  src:  url('fonts/iconsRiuServicios.eot?nk3pr');
  src:  url('fonts/iconsRiuServicios.eot?nk3pr#iefix') format('embedded-opentype'),
    url('fonts/iconsRiuServicios.ttf?nk3pr') format('truetype'),
    url('fonts/iconsRiuServicios.woff?nk3pr') format('woff'),
    url('fonts/iconsRiuServicios.svg?nk3pr#iconsRiuServicios') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconsRiuServicios' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icn-adults-only-literal:before {content: "\e900"; }
.icon-icn-all-inclusive-24-literal:before {content: "\e901"; }
.icon-icn-all-inclusive-24:before {content: "\e902"; }
.icon-icn-free-wifi-literal:before {content: "\e903"; }
.icon-icn-wifi-literal:before {content: "\e904"; }
.icon-icn-adults:before {content: "\e905"; }
.icon-icn-all-inclusive-literal:before {content: "\e907"; }
.icon-icn-all-inclusive:before {content: "\e908"; }
.icon-icn-wifi:before {content: "\e918"; }
.icon-icn-riu-pool-party:before {content: "\e97c"; }
.icon-icn-fun4all:before {content: "\e97e"; }
