.banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;

  &_content {
    display: flex;
    width: 100%;
    flex-direction: column;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0.4) 100%
      ),
      url("../../../../assets/images/checkout_img.jpg"),
      lightgray 50% / cover no-repeat;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    padding: 1.25rem;
    gap: 1rem;
    height: 100%;

    &_title {
      display: flex;
      flex-direction: column;
      font-family: Foco;
      font-style: normal;
      font-weight: 600;
      font-size: 3rem;
      line-height: 64px; //, 333%;;
      text-align: center;
      color: white;
    }
    &_subtitle {
      display: flex;
      flex-direction: column;
      width: 100%;
      font-family: Foco;
      font-size: 23px;

      line-height: 25px;
      //letter-spacing: 0em;
      text-align: center;
      color: white;
    }
  }
}
