/* You can add global styles to this file, and also import other style files */
/* @font-face {
    font-family: 'Focus';
    src: url('assets/fonts/foco/Focus.woff2') format('truetype'),
         url('assets/fonts/foco/Focus.woff') format('truetype');
    font-weight: normal;
    font-style: normal;
} */

@font-face {
  font-family: Foco;
  src: url(../assets/fonts/foco/Foco-Light.ttf) format("truetype");
  /* src: url(assets/fonts/foco/Foco-Light.ttf) format("truetype"); */
  font-weight: 300;
}
@font-face {
  font-family: Foco;
  src: url(../assets/fonts/foco/Foco.ttf) format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: Foco;
  src: url(../assets/fonts/foco/Foco-Bold.ttf) format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: Foco;
  src: url(../assets/fonts/foco/Foco-Black.ttf) format("truetype");
  font-weight: 900;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Focus", sans-serif;
}
